<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be my Valentine?</title>
</head>
<body>

    <div>
        <h1>Willst mein Valentinstagsdate sein?</h1>
        <input type="button">Jaaaa</input>
        <input type="button">Ich will nicht</input>
    </div>
    <div>
        <h1>Dankeeee!</h1>
        <input type="button">Drück mich UWU</input>
    </div>
    <div>
        <h1>Bist du frei am ...</h1>
        <label for="">(suche ein Datum aus)</label>
        <input type="date"> Yes</input>
        <input type="button">Drück mich</input>
    </div>

    <div>
        <h1>Welches Essen willst du gerne essen?</h1>
        <input type="radio" value="Italenisch">Italenisch<input>
        <input type="radio" value="Sushi">Sushi<input>
        <input type="radio" value="Afrikanisch">Afrikanisch<input>
        <input type="radio" value="Österreichisch">Österreichisch<input>
        <input type="radio" value="Burger">Burger<input>
        <input type="radio" value="griechisch">griechisch<input>
        <input type="radio" value="Indisch">Indisch<input>
        <input type="button" value="Drück mich">Drück mich</input>
    </div>
    
</body>
</html>